* 
    margin: 0
    padding: 0
body
    height: 100vh
    margin: 0 auto
    background: #03D4E3
    background: -webkit-linear-gradient(top left, #03D4E3, #B3651B)
    background: -moz-linear-gradient(top left, #03D4E3, #B3651B)
    background: linear-gradient(to bottom right, #03D4E3, #B3651B)
.wrapper
    display: flex
    flex-direction: column
    min-height: 90%
a
    text-decoration: none
.head
    padding-top: 20px
.main
    width: 850px
    height: 400px
    padding-top: 20px
.container
    margin: 0 auto
    flex: 1 0 auto
.block
    display: flex
    align-items: center
    flex-wrap: wrap
.brick
    outline: 2px solid black
    outline-offset: -1px
.delete
    visibility: hidden
.reserved 
    font-size: 13px
    text-align: center
    margin: 5px 0
header
    margin-top: 20px
.content-social 
    font-size: 2rem
    margin: auto 20px
    display: flex
    justify-content: center
    align-items: center
.content-social a 
    color: #e3e3e6
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
.content-social a:hover, 
.content-social a:focus 
     color: gray
.content-social a:last-child 
     margin-right: 0
.content-social__text 
    font-size: 12px
    color: #fff
.footer
    flex: 0 0 auto